name: clang-format?
on: push

jobs:
  Ubuntu_16_04:
    runs-on: ubuntu-16.04
    steps:
      - name: Show me clang-format
        run: |
          dpkg -l | grep clang-format || echo "No clang-format installed"
          clang-format --version
  Ubuntu_18_04:
    runs-on: ubuntu-18.04
    steps:
      - name: Show me clang-format
        run: |
          dpkg -l | grep clang-format || echo "No clang-format installed"
          clang-format --version
