name: clang-format?
on: push

jobs:
  Ubuntu_18_04:
    runs-on: ubuntu-18.04
    steps:
      - name: Show me clang-format
        run: |
          dpkg -l | grep clang || echo "No clang stuff installed"
          sudo apt-get update
          sudo apt-get remove clang
          sudo apt-get install clang-format
          clang-format --version
