name: Test with matrix
on: push

jobs:
  matrix:
    strategy:
      fail-fast: false
      matrix:
        os: [ubuntu-16.04, ubuntu-18.04, macos-latest, windows-latest]
        build-type: [Debug, RelWithDebInfo, script]
        compiler: [gcc, clang]
        exclude:
          # Only default compiler on macos-latest and windows-latest
          - os: macos-latest
            compiler: clang
          - os: windows-latest
            compiler: clang
          # No Xenial + clang
          - os: ubuntu-16.04
            compiler: clang
          # No Windows + Debug
          - os: windows-latest
            build-type: Debug
          # No Windows + Script
          - os: windows-latest
            build-type: script
          # Script always use default compiler
          - build-type: script
            compiler: clang
    runs-on: ${{ matrix.os }}
    steps:
    - name: Run it (no script)
      if: matrix.build-type != 'script'
      shell: bash
      run: |
        set -x
        echo ${{ matrix.os }}
        echo ${{ matrix.build-type }}
        echo ${{ matrix.compiler }}
    - name: Run it (script)
      if: matrix.build-type == 'script'
      shell: bash
      run: |
        set -x
        echo ${{ matrix.os }}
        echo ${{ matrix.build-type }}
        echo ${{ matrix.compiler }}
