name: Where is boost?
on: push

jobs:
  Ubuntu_16_04:
    runs-on: ubuntu-16.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
  Ubuntu_18_04:
    runs-on: ubuntu-18.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
