name: Where is boost?
on: push

jobs:
  16_04:
    runs-on: ubuntu-16.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
      - name: Show me .cmake
        run: |
          set -x
          ls -la ~/.cmake
  18_04:
    runs-on: ubuntu-18.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
      - name: Show me .cmake
        run: |
          set -x
          ls -la ~/.cmake
