name: Where is boost?
on: push

jobs:
  Ubuntu_16_04:
    runs-on: ubuntu-16.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
  Ubuntu_18_04:
    runs-on: ubuntu-18.04
    steps:
      - name: Show me env
        run: |
          set -x
          env
  Windows:
    runs-on: windows-latest
    steps:
      - name: Show me PATH
        run: |
          $env:BOOST_ROOT
          $env:BOOST_ROOT_1_69_0
          ls $env:BOOST_ROOT
          ls $env:BOOST_ROOT/lib
          ls $env:BOOST_ROOT/libs
